<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="McMaster.NETCore.Plugins" Version="1.4.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0-preview.5.21301.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VoidILibrary\VoidILibrary.csproj" />
    </ItemGroup>

</Project>
