<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <OutputPath>..\bin</OutputPath>
        <ApplicationIcon>assets\VoidwyrmApp.ico</ApplicationIcon>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net" Version="2.4.0" />
      <PackageReference Include="McMaster.NETCore.Plugins" Version="1.4.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0-preview.5.21301.5" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

</Project>
