<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <OutputPath>..\bin\cogs</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\VoidwyrmCoreAPI\VoidwyrmCoreAPI.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net" Version="2.4.0" />
    </ItemGroup>

</Project>
